# mulesoft-project-

./: .dockerignore  .gitignore  BUILD_AND_COMMIT_JAR.md  Dockerfile  FILE_LISTING.md  INDEX.md  README.md  START_HERE.md  build-docker.ps1  build-docker.sh  mule-artifact.json  pom.xml  support-experience-api.yml
dashboard/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  render.yaml  server.js
dashboard/data/: local-db.json
dashboard/public/: index.html
dashboard/src/: config.js  index.js  styles.css
dashboard/src/pages/: AdminPanel.jsx  ChatInterface.jsx  Dashboard.jsx
database/: local-db.json
database/schemas/: 01_initial_schema.sql  02_sample_data.sql
docs/: AI-Support-API-Postman-Collection.json  AI_INTEGRATION_GUIDE.md  API_DESIGN_SPEC.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  PROJECT_STRUCTURE.md  PUBLIC_ENDPOINTS.md  QUICK_START.md  README.md
scripts/: deploy-cloudhub.ps1
src/main/mule/: experience-api.xml  global-config.xml  system-apis.xml
src/main/mule/system/: advanced-ai-engine.xml  analytics-api.xml  database-system-api.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/api/: support-experience-api.raml
src/main/resources/dwl/: customer-transformer.dwl  error-transformer.dwl  order-transformer.dwl  query-to-ai-request.dwl  response-transformer.dwl
